body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
    background-repeat: no-repeat;
    background-color: white;
    background-size: 1000px, 1000px;
    width: 100vw;
    height: 100vh;
  }
  .logo {
    width: fit-content;
    height: max-content;
    margin: 20% 10% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: flex;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 5% 30% 10%;
    height: 10%;
    width: 25%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px transparent;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px transparent;
    background: none;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 20%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/2;
  }
  
  h1 {
    grid-column: 1/3;
    margin: 0% auto;
    border-bottom: 2px transparent;;

  }
  
  h2 {
    grid-column: 0/3;
    background-color: white;
    margin: 3% auto;
    font-style: italic;
    border: black;
  }
  
  .small-text {
    grid-column: 0/3;
    color: black;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 0/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: black;
    letter-spacing: 16px;
    font-style: italic;
  }
  .container {
display: flex;
  }
  head {
    justify-content: center;
    align-content: center;
    align-items: center;
  }